<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>background_positionEach</title>
	<style>
		body {
			background-image: url(./srcs/BackgroundFront.png), 
								url(./srcs/BackgroundBack.png);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet,</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quo aliquid vero omnis sint doloremque magnam odit, esse debitis quis reiciendis voluptatibus dolor minima pariatur explicabo? Sequi non facere similique.</p>
</body>
</html>