<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3Unit_url</title>
	<style>
		body {
			background-image: url(./srcs/Desert.jpg);
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor,</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, numquam. Quis quibusdam, minus magni, molestias non veritatis ab iure nobis, dolorem tenetur facilis a ex alias recusandae iusto saepe accusantium.</p>
</body>
</html>