<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>font_textAlign</title>
	<style>
		.font_center,
		.font_italic {
			font-size: 30px;
			font-style: italic;
		}
		.font_bold {
			font-weight: bold;
		}
		.font_center {
			text-align: center;
		}
		.font_right {
			text-align: right;
		}
	</style>
</head>
<body>
	<p class="font_big font_italic font_bold font_center">
		Lorem ipsum dolor amet
	</p>
	<p class="font_bold font_right">2023.07.30</p>
	<p>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt debitis
		accusantium, officia nobis illo perferendis dolores aut voluptatibus
		molestias ipsum veniam architecto vero reiciendis asperiores ea dicta, qui
		optio saepe?
	</p>
</body>
</html>