<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>selector_basic</title>
	<style>
		* {
			color: red;
		}
	</style>
</head>
<body>
	<h1>CSS 선택자 기본</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate et, cumque cum expedita quas nobis. Atque excepturi reprehenderit unde! Consequatur repudiandae distinctio nesciunt itaque pariatur totam labore quis eveniet eius.</p>
</body>
</html>