<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>selector_id</title>
	<style>
		#header {
			background-color: red;
		}
		#wrap {
			display: flex;
		}
		#aside {
			background-color: blue;
			width: calc(100% / 4);
		}
		#content {
			background-color: green;
			width: calc(100% / 4 * 3);
		}
	</style>
</head>
<body>
    <div id="header">
		<h1>#header 태그</h1>
	  </div>
	  <div id="wrap">
		<div id="aside">
		  <h1>#aside 태그</h1>
		</div>
		<div id="content">
		  <h1>#content태그</h1>
		</div>
	  </div>
</body>
</html>