<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float_image</title>
    <style>
        .img1{
            float: left;
        }
    </style>
  </head>
  <body>
    <img class="img1" src="./hanbit.jpg" alt="한빛아카데미">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nulla
      aliquid quisquam quam tempora praesentium sapiente similique deleniti?
      Consequatur sed illo alias deleniti repellendus optio ea, exercitationem
      maiores, ratione rerum eum incidunt libero deserunt, minus ducimus
      temporibus rem adipisci fuga. Culpa illum alias eaque iste commodi earum,
      suscipit rem consectetur assumenda facilis temporibus voluptatibus,
      excepturi sint eum. Placeat laborum quas, ad doloribus praesentium, nihil
      exercitationem minus inventore hic laboriosam accusantium tempore
      perferendis incidunt, eaque explicabo libero quia dolores voluptate. Fuga
      atque excepturi nesciunt, architecto deleniti eaque quasi velit nihil
      culpa hic earum tempore aliquid quod provident! Nesciunt beatae deleniti
      tempora.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      doloribus fuga praesentium facere esse aliquam error qui unde deserunt ad
      omnis et alias sequi, eum dolor facilis! Temporibus, dolores asperiores?
    </p>
  </body>
</html>
