<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font_centertitle_rightdate</title>
    <style>
      .title {
        font-size: 32px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
      }
      .date {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h1 class="title">Lorem ipsum dolor sit amet.</h1>
    <p class="date">2023.07.30</p>
    <p class="main text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem,
      excepturi perferendis esse, eligendi earum autem sequi unde consectetur
      ullam, quaerat quibusdam rem pariatur? In dicta quis laborum! Possimus
      ullam optio quasi fugit architecto mollitia. Quisquam, sit est! Non
      nesciunt tempora odit nostrum ipsam, sint cupiditate, fugiat velit
      distinctio atque praesentium excepturi consectetur autem rerum modi
      reprehenderit nulla rem! Itaque inventore, asperiores consequuntur numquam
      temporibus deserunt mollitia tenetur velit, aliquam fugit dolorem nemo ab
      optio non vitae nihil assumenda, quisquam ratione?
    </p>
  </body>
</html>
