<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>06-08</title>
    <style>
      .bColor {
        background-color: aqua;
        color: black;
      }
      .bLayout {
        text-align: center;
        width: 120px;
      }
      .bBorder {
        border: khaki dashed 1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button :class="{ bColor:setColor, bLayout:setAlign, bBorder:setBorder }">버튼1</button>
      <p>
        <input type="checkbox" v-model="setColor" value="true" />색상<br />
        <input type="checkbox" v-model="setAlign" value="true" />정렬,크기<br />
        <input type="checkbox" v-model="setBorder" value="true" />테두리선<br />
      </p>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: "App",
        data() {
          return { setColor: false, setAlign: false, setBorder: false };
        },
      }).mount("#app");
    </script>
  </body>
</html>
