<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>form_basic</title>
</head>
<body>
	<form>
		<label for="name">이름</label>
		<input type="text" id="name"><br>
		<label>성별
			<input id="man" type="radio" name="gender" value="man">
			<label for="man">남자</label>
			<input id="woman" type="radio" name="gender" value="woman">
			<label for="woman">여자</label><br>
		</label>
		<input type="submit" value="가입">
	</form>
</body>
</html>