<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>space_semanticLess</title>
</head>
<body>
	<header>
		<h1>HTML5 기본</h1>
	</header>
	<nav>
		<ul>
			<!-- a*3>{메뉴 - $} -->
			<li><a href="">메뉴 - 1</a></li>
			<li><a href="">메뉴 - 2</a></li>
			<li><a href="">메뉴 - 3</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>Lorem ipsum dolor sit amet consectetur.</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
		</article>
	</section>
	<section>
		<article>
			<h2>Lorem ipsum dolor sit amet consectetur.</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
		</article>
	</section>
	<footer>
		<p>서울특별시 강서구 내발산동</p>
	</footer>
</body>
</html>